root:*:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:!*:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:!:100:102::/nonexistent:/usr/sbin/nologin
tss:!:101:104:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:102:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:!:103:105::/nonexistent:/usr/sbin/nologin
usbmux:!:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:!:105:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:!:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:!:107:108:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:!:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
pulse:!:109:109:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:!:110:111:Light Display Manager:/var/lib/lightdm:/bin/false
saned:!:111:114::/var/lib/saned:/usr/sbin/nologin
polkitd:!*:991:991:User for polkitd:/:/usr/sbin/nologin
rtkit:!:112:115:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:113:116:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:!:114:117:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:!:115:118:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
_galera:!:116:65534::/nonexistent:/usr/sbin/nologin
mysql:!:117:120:MariaDB Server,,,:/nonexistent:/bin/false
stunnel4:!*:990:990:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
_rpc:!:118:65534::/run/rpcbind:/usr/sbin/nologin
geoclue:!:119:122::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:!:120:123::/var/lib/snmp:/bin/false
sslh:!:121:124::/nonexistent:/usr/sbin/nologin
ntpsec:!:122:127::/nonexistent:/usr/sbin/nologin
redsocks:!:123:128::/var/run/redsocks:/usr/sbin/nologin
rwhod:!:124:65534::/var/spool/rwho:/usr/sbin/nologin
_gophish:!:125:130::/var/lib/gophish:/usr/sbin/nologin
iodine:!:126:65534::/run/iodine:/usr/sbin/nologin
miredo:!:127:65534::/var/run/miredo:/usr/sbin/nologin
statd:!:128:65534::/var/lib/nfs:/usr/sbin/nologin
redis:!:129:131::/var/lib/redis:/usr/sbin/nologin
postgres:!:130:132:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mosquitto:!:131:133::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:!:132:134::/var/lib/inetsim:/usr/sbin/nologin
_gvm:!:133:136::/var/lib/openvas:/usr/sbin/nologin
kali:$y$j9T$hW9K52EOJBFsViQ7HRz370$//6l5BWkvHl3PTkK6qgZhGFTLOFKR/zVCEwjlZIwAq0:1000:1000:,,,:/home/kali:/usr/bin/zsh
